[admin_bastion]
bastion001 ansible_host=10.0.0.241 ansible_user=andre
bastion002 ansible_host=10.0.0.157 ansible_user=andre
bastion003 ansible_host=10.0.0.237 ansible_user=andre

[local]
localhost ansible_connection=local
